# MADE_Submission1_Expert_Dicoding_MovieYuk

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieyuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieyuk/detailMovie/: DetailViewModel.kt  Detailmovie.kt
app/src/main/java/com/example/movieyuk/di/: AppModule.kt  FavoriteModuleDependecies.kt  MyApplication.kt
app/src/main/java/com/example/movieyuk/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_search20.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieyuk/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entitity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: Dates.kt  MovieResponse.kt  PlayingNowResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepostoryModule.kt
core/src/main/java/com/example/core/domain/model/: ModelMovie.kt
core/src/main/java/com/example/core/domain/repository/: IMovie.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/adapter/: MovieAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt  FormatContent.kt  helper.kt
core/src/main/res/layout/: item_movie.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: Favorite.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
