
    dependencies {
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


        def versionCoil = "1.4.0"
        implementation "io.coil-kt:coil:$versionCoil"

        // Dagger Hilt
        implementation("com.google.dagger:hilt-android:2.42")
        kapt("com.google.dagger:hilt-android-compiler:2.42")
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        implementation "com.google.dagger:hilt-android-gradle-plugin:2.42"

//        kapt "com.google.dagger:hilt-android-compiler:2.42"
        kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"

        implementation "com.google.dagger:dagger:2.42"
        kapt "com.google.dagger:dagger-compiler:2.41"
    }
